#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 14 16:03:46 2022
# Process ID: 115984
# Current directory: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/impl_1
# Command line: vivado -log scheduler_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scheduler_v1_0.tcl -notrace
# Log file: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/impl_1/scheduler_v1_0.vdi
# Journal file: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/impl_1/vivado.jou
# Running On: francesco-OptiPlex-5090, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 6, Host memory: 16497 MB
#-----------------------------------------------------------
source scheduler_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/francesco/workspace/ip_repo/scheduler_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/home/francesco/workspace/ip_repo/scheduler_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/francesco/workspace/ip_repo/scheduler_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/francesco/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top scheduler_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.141 ; gain = 0.000 ; free physical = 2669 ; free virtual = 5162
INFO: [Netlist 29-17] Analyzing 1009 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'scheduler_v1_0' is not ideal for floorplanning, since the cellview 'scheduler_v1_0_S_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.141 ; gain = 0.000 ; free physical = 2589 ; free virtual = 5091
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 20 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances

10 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2886.141 ; gain = 0.000 ; free physical = 2589 ; free virtual = 5091
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2950.172 ; gain = 64.031 ; free physical = 2572 ; free virtual = 5074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 126482476

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2957.109 ; gain = 6.938 ; free physical = 2081 ; free virtual = 4600

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][12]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][12]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][12]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][11]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][16]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][16]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][16]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][15]_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][16]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][14]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][16]_i_9 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][13]_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][20]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][20]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][20]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][19]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][20]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][18]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][20]_i_9 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][17]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][24]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][24]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][24]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][22]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][24]_i_9 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][21]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][28]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][26]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][28]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][25]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][31]_i_19 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][30]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][4]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][0]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][4]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][4]_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][4]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][3]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][4]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][2]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][8]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][8]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][8]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][8]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][8]_i_9 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[0][5]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][12]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][10]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][23]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][24]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][23]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][23]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][27]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][27]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][4]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][0]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][7]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][7]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][7]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[10][7]_i_13, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][12]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][10]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][16]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][13]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][24]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][24]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][24]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][22]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][28]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][27]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][31]_i_23 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][30]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][4]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][0]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][4]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][3]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][8]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][8]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[11][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][12]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][10]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][16]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][15]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][16]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][14]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][16]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][13]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][20]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][18]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][24]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][24]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][28]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][27]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][28]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][26]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][4]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][0]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][8]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][8]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[12][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][12]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][10]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][16]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][15]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][16]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][14]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][16]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][13]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][20]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][18]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][24]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][24]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][28]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][27]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][28]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][26]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][4]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][0]_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][8]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][8]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[13][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][12]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][10]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][16]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][15]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][16]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][14]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][16]_i_9 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][13]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][20]_i_8 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][18]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][24]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][24]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][28]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][27]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][28]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][26]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][4]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][0]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][4]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][4]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][8]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][8]_i_7 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[14][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][12]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/executionMode[15][1]_i_12, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][16]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][16]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][16]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][14]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][27]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/executionMode[15][1]_i_11, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][4]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][0]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][4]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][4]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][8]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][8]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][8]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[15][8]_i_13, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_13, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][12]_i_14, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/executionMode[1][0]_i_11, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][16]_i_13, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][19]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][20]_i_13, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_11, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_4 into driver instance scheduler_v1_0_S_AXI_inst/executionMode[1][0]_i_8, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_5 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_12, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][24]_i_6 into driver instance scheduler_v1_0_S_AXI_inst/executionMode[1][0]_i_9, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][28]_i_3 into driver instance scheduler_v1_0_S_AXI_inst/AbsDeadlines[1][28]_i_11, which resulted in an inversion of 2 pins
INFO: [Common 17-14] Message 'Opt 31-1287' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12faa14df

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3273.215 ; gain = 56.027 ; free physical = 1834 ; free virtual = 4352
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 206 cells
INFO: [Opt 31-1021] In phase Retarget, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 169f0ee0f

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3273.215 ; gain = 56.027 ; free physical = 1831 ; free virtual = 4350
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b7e431d7

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3273.215 ; gain = 56.027 ; free physical = 1829 ; free virtual = 4348
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 90 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b7e431d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3305.230 ; gain = 88.043 ; free physical = 1832 ; free virtual = 4349
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b7e431d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3305.230 ; gain = 88.043 ; free physical = 1832 ; free virtual = 4349
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b7e431d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3305.230 ; gain = 88.043 ; free physical = 1832 ; free virtual = 4349
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             206  |                                             30  |
|  Constant propagation         |               0  |               0  |                                              7  |
|  Sweep                        |               0  |               0  |                                             90  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              6  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3305.230 ; gain = 0.000 ; free physical = 1832 ; free virtual = 4349
Ending Logic Optimization Task | Checksum: 10d173b8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3305.230 ; gain = 88.043 ; free physical = 1832 ; free virtual = 4349

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d173b8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.230 ; gain = 0.000 ; free physical = 1832 ; free virtual = 4349

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d173b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.230 ; gain = 0.000 ; free physical = 1832 ; free virtual = 4349

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.230 ; gain = 0.000 ; free physical = 1832 ; free virtual = 4349
Ending Netlist Obfuscation Task | Checksum: 10d173b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.230 ; gain = 0.000 ; free physical = 1832 ; free virtual = 4349
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3305.230 ; gain = 419.090 ; free physical = 1832 ; free virtual = 4349
INFO: [Common 17-1381] The checkpoint '/home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/impl_1/scheduler_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scheduler_v1_0_drc_opted.rpt -pb scheduler_v1_0_drc_opted.pb -rpx scheduler_v1_0_drc_opted.rpx
Command: report_drc -file scheduler_v1_0_drc_opted.rpt -pb scheduler_v1_0_drc_opted.pb -rpx scheduler_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/impl_1/scheduler_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1725 ; free virtual = 4246
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2f5843e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1726 ; free virtual = 4246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1726 ; free virtual = 4246

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (251) is greater than number of available sites (200).
The following are banks with available pins: 
Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 33 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   200 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee982f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1761 ; free virtual = 4284
Phase 1 Placer Initialization | Checksum: ee982f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1761 ; free virtual = 4284
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: ee982f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3475.574 ; gain = 0.000 ; free physical = 1761 ; free virtual = 4284
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 5 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 16:04:16 2022...
