{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"75,460",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3490 -y 750 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3490 -y 770 -defaultsOSRD
preplace port port-id_LD0 -pg 1 -lvl 9 -x 3490 -y 1060 -defaultsOSRD
preplace port port-id_LD1 -pg 1 -lvl 9 -x 3490 -y 1080 -defaultsOSRD
preplace port port-id_LD2 -pg 1 -lvl 9 -x 3490 -y 1100 -defaultsOSRD
preplace port port-id_LD3 -pg 1 -lvl 9 -x 3490 -y 1120 -defaultsOSRD
preplace port port-id_LD4 -pg 1 -lvl 9 -x 3490 -y 1140 -defaultsOSRD
preplace port port-id_LD5 -pg 1 -lvl 9 -x 3490 -y 1160 -defaultsOSRD
preplace port port-id_LD6 -pg 1 -lvl 9 -x 3490 -y 1180 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x -60 -y 640 -defaultsOSRD
preplace portBus LD7 -pg 1 -lvl 9 -x 3490 -y 1200 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 500 -y 900 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 150 -y 800 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 2680 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 3170 -y 830 -defaultsOSRD
preplace inst aximvoter_0 -pg 1 -lvl 5 -x 1710 -y 250 -defaultsOSRD
preplace inst axisvoter_0 -pg 1 -lvl 3 -x 850 -y 540 -defaultsOSRD
preplace inst tmrVoter_0 -pg 1 -lvl 5 -x 1710 -y 640 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 850 -y 820 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2680 -y 1050 -defaultsOSRD
preplace inst scheduler_0 -pg 1 -lvl 4 -x 1280 -y 960 -defaultsOSRD
preplace inst scheduler_1 -pg 1 -lvl 4 -x 1280 -y 30 -defaultsOSRD
preplace inst scheduler_2 -pg 1 -lvl 4 -x 1280 -y 480 -defaultsOSRD
preplace inst FaultDetector_0 -pg 1 -lvl 6 -x 2210 -y 650 -defaultsOSRD
preplace netloc Net 1 3 4 1060 720 N 720 1880 740 2400
preplace netloc Net1 1 3 4 1070 730 N 730 1870 750 2410
preplace netloc axi_gpio_0_ip2intc_irpt 1 3 4 1050 780 NJ 780 N 780 2420
preplace netloc aximvoter_0_intr_out 1 5 3 N 260 N 260 2920
preplace netloc gpio_io_i_0_1 1 0 9 N 640 N 640 670 680 1000 790 N 790 N 790 N 790 2890 980 3410
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 -40 900 340 1060 660 390 1040 240 1520 520 1880 520 2420 660 2900 970 3410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 -30 1130 NJ 1130 NJ 1130 NJ 1130 1460J 1110 N 1110 N 1110 NJ 1110 3400
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 330 1070 680 400 1020 260 1510 530 1860 530 2430
preplace netloc scheduler_0_failedTask_ack 1 4 1 1520J 660n
preplace netloc scheduler_0_irq 1 4 1 1500 180n
preplace netloc scheduler_0_led1 1 4 5 1450 1120 N 1120 N 1120 N 1120 NJ
preplace netloc scheduler_0_led2 1 4 5 N 950 N 950 N 950 2850 1140 NJ
preplace netloc scheduler_0_led3 1 4 5 N 970 N 970 N 970 2840 1160 NJ
preplace netloc scheduler_0_led4 1 4 5 N 990 N 990 N 990 2830 1180 NJ
preplace netloc scheduler_0_readyLed 1 4 5 N 890 N 890 N 890 2860 1080 NJ
preplace netloc scheduler_0_runningLed 1 4 5 1480 1130 N 1130 N 1130 2890 1100 NJ
preplace netloc scheduler_0_uninitializedLed 1 4 5 N 870 N 870 N 870 2880 1060 NJ
preplace netloc scheduler_1_failedTask_ack 1 4 1 1490 140n
preplace netloc scheduler_1_irq 1 4 1 1460 120n
preplace netloc scheduler_2_failedTask_ack 1 4 1 1460 590n
preplace netloc scheduler_2_irq 1 4 1 1480 220n
preplace netloc xlconcat_0_dout 1 7 1 2870J 860n
preplace netloc tmrVoter_0_votedOut 1 5 1 N 640
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2910 510n
preplace netloc aximvoter_0_M_AXI_OUT 1 5 2 N 240 2430
preplace netloc axisvoter_0_M00_AXI_IN 1 3 1 1010 520n
preplace netloc axisvoter_0_M01_AXI_IN 1 3 1 1000 -50n
preplace netloc axisvoter_0_M02_AXI_IN 1 3 1 1030 400n
preplace netloc processing_system7_0_DDR 1 8 1 NJ 750
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 770
preplace netloc processing_system7_0_M_AXI_GP0 1 1 8 340 740 NJ 740 NJ 740 NJ 740 1860 760 2430 690 NJ 690 3410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 650 460n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 690 800n
preplace netloc scheduler_0_M_AXI 1 4 1 1470 120n
preplace netloc scheduler_1_M_AXI 1 4 1 1500 -80n
preplace netloc scheduler_2_M_AXI 1 4 1 1450 160n
preplace netloc FaultDetector_0_m_axi_gmem 1 6 1 2410 440n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 4 670 690 N 690 1510 560 1870
levelinfo -pg 1 -60 150 500 850 1280 1710 2210 2680 3170 3490
pagesize -pg 1 -db -bbox -sgen -150 -160 3610 1700
"
}
{
   "da_axi4_cnt":"11",
   "da_clkrst_cnt":"44",
   "da_ps7_cnt":"1"
}
