#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 12 18:57:07 2022
# Process ID: 1158747
# Current directory: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/synth_1
# Command line: vivado -log scheduler_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source scheduler_v1_0.tcl
# Log file: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/synth_1/scheduler_v1_0.vds
# Journal file: /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/synth_1/vivado.jou
# Running On: francesco-OptiPlex-5090, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 6, Host memory: 16497 MB
#-----------------------------------------------------------
source scheduler_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/francesco/workspace/ip_repo/scheduler_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/home/francesco/workspace/ip_repo/scheduler_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/francesco/workspace/ip_repo/scheduler_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/francesco/workspace/ip_repo/next_task_handler_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/francesco/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.srcs/utils_1/imports/synth_1/scheduler_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/francesco/workspace/ip_repo/edit_scheduler_v1_0.srcs/utils_1/imports/synth_1/scheduler_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top scheduler_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1158775
WARNING: [Synth 8-6901] identifier 'nextRunningTaskIndex' is used before its declaration [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1242]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.895 ; gain = 0.000 ; free physical = 166 ; free virtual = 1905
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'scheduler_v1_0' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'scheduler_v1_0_S_AXI' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:39]
	Parameter maxTasks bound to: 16 - type: integer 
	Parameter maxReExecutions bound to: 4'b0010 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Comparator' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (0#1) [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:15]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:461]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:521]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1105]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1117]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1473]
INFO: [Synth 8-6155] done synthesizing module 'scheduler_v1_0_S_AXI' (0#1) [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:39]
INFO: [Synth 8-6157] synthesizing module 'scheduler_v1_0_M_AXI' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:4]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 268435456 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:289]
INFO: [Synth 8-155] case statement is not full and has no default [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:581]
INFO: [Synth 8-6155] done synthesizing module 'scheduler_v1_0_M_AXI' (0#1) [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'scheduler_v1_0' (0#1) [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0.v:4]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Comp[3].InternalComp[0].cl1'. This will prevent further optimization [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1345]
WARNING: [Synth 8-6014] Unused sequential element intr_all_ff_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:773]
WARNING: [Synth 8-6014] Unused sequential element stateRunning.runningTaskReactivated_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1158]
WARNING: [Synth 8-6014] Unused sequential element stateRunning.WCETexceeded_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1165]
WARNING: [Synth 8-6014] Unused sequential element stateRunning.controlEndJob_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1166]
WARNING: [Synth 8-3848] Net led1 in module/entity scheduler_v1_0_S_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:80]
WARNING: [Synth 8-3848] Net led2 in module/entity scheduler_v1_0_S_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:81]
WARNING: [Synth 8-3848] Net led3 in module/entity scheduler_v1_0_S_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:82]
WARNING: [Synth 8-3848] Net led4 in module/entity scheduler_v1_0_S_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:83]
WARNING: [Synth 8-3848] Net led5 in module/entity scheduler_v1_0_S_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:84]
WARNING: [Synth 8-6014] Unused sequential element start_single_read_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:573]
WARNING: [Synth 8-6014] Unused sequential element read_issued_reg was removed.  [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:574]
WARNING: [Synth 8-3848] Net axi_araddr in module/entity scheduler_v1_0_M_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:145]
WARNING: [Synth 8-3848] Net axi_arvalid in module/entity scheduler_v1_0_M_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:135]
WARNING: [Synth 8-3848] Net axi_rready in module/entity scheduler_v1_0_M_AXI does not have driver. [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_M_AXI.v:137]
WARNING: [Synth 8-7129] Port M_AXI_ARVALID in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RREADY in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[1] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[0] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ARREADY in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[31] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[30] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[29] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[28] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[27] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[26] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[25] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[24] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[23] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[22] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[21] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[20] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[19] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[18] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[17] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[16] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[15] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[14] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[13] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[12] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[11] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[10] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[9] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[8] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[7] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[6] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[5] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[4] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[3] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[2] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[1] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[0] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[1] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[0] in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RVALID in module scheduler_v1_0_M_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led2 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led3 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led4 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led5 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module scheduler_v1_0_S_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2913.895 ; gain = 0.000 ; free physical = 1135 ; free virtual = 2955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2913.895 ; gain = 0.000 ; free physical = 1111 ; free virtual = 2932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2921.898 ; gain = 8.004 ; free physical = 1111 ; free virtual = 2932
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'scheduler_v1_0_M_AXI'
WARNING: [Synth 8-327] inferring latch for variable 'uninitializedLed_reg' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1476]
WARNING: [Synth 8-327] inferring latch for variable 'readyLed_reg' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1477]
WARNING: [Synth 8-327] inferring latch for variable 'runningLed_reg' [/home/francesco/workspace/ip_repo/scheduler_1.0/hdl/scheduler_v1_0_S_AXI.v:1478]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
              INIT_WRITE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'scheduler_v1_0_M_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2921.898 ; gain = 8.004 ; free physical = 792 ; free virtual = 2654
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 36    
	   2 Input   12 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 85    
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 19    
	                1 Bit    Registers := 44    
+---RAMs : 
	              512 Bit	(16 X 32 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 409   
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 48    
	   2 Input    8 Bit        Muxes := 22    
	   6 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	  17 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 80    
	   4 Input    2 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 562   
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 74    
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_awprot[2] driven by constant 0
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_awprot[1] driven by constant 0
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_awprot[0] driven by constant 0
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_wstrb[3] driven by constant 1
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_wstrb[2] driven by constant 1
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_wstrb[1] driven by constant 1
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_wstrb[0] driven by constant 1
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_arprot[2] driven by constant 0
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_arprot[1] driven by constant 0
WARNING: [Synth 8-3917] design scheduler_v1_0 has port m_axi_arprot[0] driven by constant 1
WARNING: [Synth 8-7129] Port led1 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led2 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led3 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led4 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port led5 in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module scheduler_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_arvalid in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rready in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[1] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[0] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_arready in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[31] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[30] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[29] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[28] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[27] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[26] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[25] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[24] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[23] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[22] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[21] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[20] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[19] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[18] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[17] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[16] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[15] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[14] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[13] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[12] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[11] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[10] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[9] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[8] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[7] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[6] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[5] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[4] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[3] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[2] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[1] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[0] in module scheduler_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[1] in module scheduler_v1_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 648 ; free virtual = 2608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------------------+------------------+-----------+----------------------+--------------+
|Module Name               | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+--------------------------+------------------+-----------+----------------------+--------------+
|scheduler_v1_0_S_AXI_inst | reExecutions_reg | Implied   | 16 x 4               | RAM32M x 2   | 
|scheduler_v1_0_S_AXI_inst | WCETsList_reg    | Implied   | 16 x 32              | RAM32M x 12  | 
|scheduler_v1_0_S_AXI_inst | TCBPtrsList_reg  | Implied   | 16 x 32              | RAM32M x 12  | 
+--------------------------+------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 620 ; free virtual = 2589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------------------+------------------+-----------+----------------------+--------------+
|Module Name               | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+--------------------------+------------------+-----------+----------------------+--------------+
|scheduler_v1_0_S_AXI_inst | reExecutions_reg | Implied   | 16 x 4               | RAM32M x 2   | 
|scheduler_v1_0_S_AXI_inst | WCETsList_reg    | Implied   | 16 x 32              | RAM32M x 12  | 
|scheduler_v1_0_S_AXI_inst | TCBPtrsList_reg  | Implied   | 16 x 32              | RAM32M x 12  | 
+--------------------------+------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 364 ; free virtual = 2490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 354 ; free virtual = 2465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 354 ; free virtual = 2465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 353 ; free virtual = 2463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 353 ; free virtual = 2463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 355 ; free virtual = 2473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 343 ; free virtual = 2461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |   337|
|3     |LUT1     |   531|
|4     |LUT2     |   466|
|5     |LUT3     |  1245|
|6     |LUT4     |   777|
|7     |LUT5     |  1275|
|8     |LUT6     |  3164|
|9     |MUXF7    |   239|
|10    |MUXF8    |   104|
|11    |RAM32M   |    22|
|12    |RAM32X1D |     8|
|13    |FDRE     |  2816|
|14    |FDSE     |    19|
|15    |LD       |     3|
|16    |IBUF     |    83|
|17    |OBUF     |   156|
|18    |OBUFT    |     7|
+------+---------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------+------+
|      |Instance                          |Module               |Cells |
+------+----------------------------------+---------------------+------+
|1     |top                               |                     | 11255|
|2     |  scheduler_v1_0_M_AXI_inst       |scheduler_v1_0_M_AXI |    60|
|3     |  scheduler_v1_0_S_AXI_inst       |scheduler_v1_0_S_AXI | 10946|
|4     |    \Comp[3].InternalComp[0].cl1  |Comparator           |    72|
+------+----------------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 343 ; free virtual = 2461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 131 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.898 ; gain = 113.004 ; free physical = 345 ; free virtual = 2464
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3026.906 ; gain = 113.004 ; free physical = 345 ; free virtual = 2464
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3026.906 ; gain = 0.000 ; free physical = 427 ; free virtual = 2557
INFO: [Netlist 29-17] Analyzing 713 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'scheduler_v1_0' is not ideal for floorplanning, since the cellview 'scheduler_v1_0_S_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.926 ; gain = 0.000 ; free physical = 357 ; free virtual = 2492
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances

Synth Design complete, checksum: 73e33a44
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 3082.926 ; gain = 169.031 ; free physical = 578 ; free virtual = 2712
INFO: [Common 17-1381] The checkpoint '/home/francesco/workspace/ip_repo/edit_scheduler_v1_0.runs/synth_1/scheduler_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file scheduler_v1_0_utilization_synth.rpt -pb scheduler_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 18:58:03 2022...
