<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.2 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.        -->

<labtools version="1" minor="0">
  <HWSession Dir="hw_1" File="hw.xml"/>
  <HWSession Dir="hw_2" File="hw.xml"/>
  <HWSession Dir="hw_3" File="hw.xml"/>
  <HWSession Dir="hw_4" File="hw.xml"/>
  <HWSession Dir="hw_5" File="hw.xml"/>
  <HWSession Dir="hw_6" File="hw.xml"/>
  <HWSession Dir="hw_7" File="hw.xml"/>
</labtools>
