#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Jul 29 17:12:02 2022
# Process ID: 395218
# Current directory: /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1
# Command line: vivado -log next_task_handler_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source next_task_handler_v1_0.tcl -notrace
# Log file: /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0.vdi
# Journal file: /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/vivado.jou
# Running On: HeapAsus, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 6, Host memory: 25117 MB
#-----------------------------------------------------------
source next_task_handler_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.629 ; gain = 0.992 ; free physical = 8024 ; free virtual = 18199
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bosp/workspace/ip_repo/next_task_handler_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/home/bosp/workspace/ip_repo/next_task_handler_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bosp/workspace/ip_repo/next_task_handler_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top next_task_handler_v1_0 -part xc7z100ffg900-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z100ffg900-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.691 ; gain = 0.000 ; free physical = 7630 ; free virtual = 17806
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.691 ; gain = 0.000 ; free physical = 7535 ; free virtual = 17710
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.691 ; gain = 0.062 ; free physical = 7528 ; free virtual = 17704
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2740.656 ; gain = 48.023 ; free physical = 7526 ; free virtual = 17701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efa7231d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2902.469 ; gain = 161.812 ; free physical = 7116 ; free virtual = 17292

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efa7231d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: efa7231d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3ac3d2a2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3ac3d2a2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 3ac3d2a2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3ac3d2a2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
Ending Logic Optimization Task | Checksum: 16c533e94

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c533e94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16c533e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
Ending Netlist Obfuscation Task | Checksum: 16c533e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3148.547 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17060
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3148.547 ; gain = 463.855 ; free physical = 6885 ; free virtual = 17060
INFO: [Common 17-1381] The checkpoint '/home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file next_task_handler_v1_0_drc_opted.rpt -pb next_task_handler_v1_0_drc_opted.pb -rpx next_task_handler_v1_0_drc_opted.rpx
Command: report_drc -file next_task_handler_v1_0_drc_opted.rpt -pb next_task_handler_v1_0_drc_opted.pb -rpx next_task_handler_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6797 ; free virtual = 16965
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 74c0cc67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6797 ; free virtual = 16965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6797 ; free virtual = 16965

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16afee927

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6823 ; free virtual = 16992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6822 ; free virtual = 16990

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6822 ; free virtual = 16990
Phase 1 Placer Initialization | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6817 ; free virtual = 16986

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6812 ; free virtual = 16981

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6812 ; free virtual = 16981

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 211264fc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6812 ; free virtual = 16981

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1e153de58

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924
Phase 2 Global Placement | Checksum: 1e153de58

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e153de58

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 269109ff6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221a60fca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 221a60fca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3325.891 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16924

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6741 ; free virtual = 16910

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6741 ; free virtual = 16910

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6741 ; free virtual = 16910
Phase 3 Detail Placement | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6741 ; free virtual = 16910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6741 ; free virtual = 16909

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920
Phase 4.3 Placer Reporting | Checksum: 10d4cb263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.219 ; gain = 0.000 ; free physical = 6751 ; free virtual = 16920

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6bbdd4e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920
Ending Placer Task | Checksum: 58501133

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.219 ; gain = 1.328 ; free physical = 6751 ; free virtual = 16920
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3327.219 ; gain = 4.297 ; free physical = 6843 ; free virtual = 17012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3335.223 ; gain = 0.000 ; free physical = 6841 ; free virtual = 17011
INFO: [Common 17-1381] The checkpoint '/home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file next_task_handler_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3351.230 ; gain = 0.000 ; free physical = 6812 ; free virtual = 16981
INFO: [runtcl-4] Executing : report_utilization -file next_task_handler_v1_0_utilization_placed.rpt -pb next_task_handler_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file next_task_handler_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3351.230 ; gain = 0.000 ; free physical = 6828 ; free virtual = 16997
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3351.230 ; gain = 0.000 ; free physical = 6808 ; free virtual = 16979
INFO: [Common 17-1381] The checkpoint '/home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 545384a0 ConstDB: 0 ShapeSum: 3fc8c93 RouteDB: 0
Post Restoration Checksum: NetGraph: 28a2b2ab NumContArr: bc125050 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e4b502fb

Time (s): cpu = 00:03:20 ; elapsed = 00:02:51 . Memory (MB): peak = 3563.875 ; gain = 212.645 ; free physical = 6517 ; free virtual = 16687

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e4b502fb

Time (s): cpu = 00:03:21 ; elapsed = 00:02:51 . Memory (MB): peak = 3590.871 ; gain = 239.641 ; free physical = 6481 ; free virtual = 16650

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e4b502fb

Time (s): cpu = 00:03:21 ; elapsed = 00:02:51 . Memory (MB): peak = 3590.871 ; gain = 239.641 ; free physical = 6481 ; free virtual = 16650
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 373
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 373
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: bce1f611

Time (s): cpu = 00:03:25 ; elapsed = 00:02:53 . Memory (MB): peak = 3682.004 ; gain = 330.773 ; free physical = 6465 ; free virtual = 16634

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: bce1f611

Time (s): cpu = 00:03:25 ; elapsed = 00:02:53 . Memory (MB): peak = 3682.004 ; gain = 330.773 ; free physical = 6465 ; free virtual = 16634
Phase 3 Initial Routing | Checksum: 17a954b39

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 76ead6ae

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621
Phase 4 Rip-up And Reroute | Checksum: 76ead6ae

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 76ead6ae

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 76ead6ae

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621
Phase 6 Post Hold Fix | Checksum: 76ead6ae

Time (s): cpu = 00:03:27 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6451 ; free virtual = 16621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.104652 %
  Global Horizontal Routing Utilization  = 0.108081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 76ead6ae

Time (s): cpu = 00:03:28 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6448 ; free virtual = 16618

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 76ead6ae

Time (s): cpu = 00:03:28 ; elapsed = 00:02:54 . Memory (MB): peak = 3698.012 ; gain = 346.781 ; free physical = 6443 ; free virtual = 16612

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8e898deb

Time (s): cpu = 00:03:28 ; elapsed = 00:02:55 . Memory (MB): peak = 3746.035 ; gain = 394.805 ; free physical = 6443 ; free virtual = 16612
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:28 ; elapsed = 00:02:55 . Memory (MB): peak = 3746.035 ; gain = 394.805 ; free physical = 6509 ; free virtual = 16678

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:30 ; elapsed = 00:02:55 . Memory (MB): peak = 3746.035 ; gain = 394.805 ; free physical = 6509 ; free virtual = 16678
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3746.035 ; gain = 0.000 ; free physical = 6506 ; free virtual = 16678
INFO: [Common 17-1381] The checkpoint '/home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file next_task_handler_v1_0_drc_routed.rpt -pb next_task_handler_v1_0_drc_routed.pb -rpx next_task_handler_v1_0_drc_routed.rpx
Command: report_drc -file next_task_handler_v1_0_drc_routed.rpt -pb next_task_handler_v1_0_drc_routed.pb -rpx next_task_handler_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file next_task_handler_v1_0_methodology_drc_routed.rpt -pb next_task_handler_v1_0_methodology_drc_routed.pb -rpx next_task_handler_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file next_task_handler_v1_0_methodology_drc_routed.rpt -pb next_task_handler_v1_0_methodology_drc_routed.pb -rpx next_task_handler_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bosp/workspace/ip_repo/edit_next_task_handler_v1_0.runs/impl_1/next_task_handler_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file next_task_handler_v1_0_power_routed.rpt -pb next_task_handler_v1_0_power_summary_routed.pb -rpx next_task_handler_v1_0_power_routed.rpx
Command: report_power -file next_task_handler_v1_0_power_routed.rpt -pb next_task_handler_v1_0_power_summary_routed.pb -rpx next_task_handler_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file next_task_handler_v1_0_route_status.rpt -pb next_task_handler_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file next_task_handler_v1_0_timing_summary_routed.rpt -pb next_task_handler_v1_0_timing_summary_routed.pb -rpx next_task_handler_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file next_task_handler_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file next_task_handler_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file next_task_handler_v1_0_bus_skew_routed.rpt -pb next_task_handler_v1_0_bus_skew_routed.pb -rpx next_task_handler_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 29 17:16:18 2022...
